{
  "name": "@rill/session",
  "version": "1.1.0",
  "description": "In memory sessions for Rill.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "server/index.js",
  "browser": "browser/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/session"
  },
  "keywords": [
    "session",
    "storage",
    "isomorphic",
    "receptacle",
    "cache",
    "lru",
    "ttl",
    "universal",
    "rill"
  ],
  "devDependencies": {
    "@rill/cookies": "^0.6.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "rill": "rill-js/rill",
    "supertest": "^1.1.0"
  },
  "dependencies": {
    "receptacle": "^0.1.2",
    "side-step": "^0.1.1"
  }
}
