{
  "name": "@rill/session",
  "description": "isomorphic sessions for Rill.",
  "version": "10.1.0",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "browser": "browser/index.js",
  "bugs": "https://github.com/rill-js/session/issues",
  "dependencies": {
    "keyv": "^3.0.0",
    "receptacle": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "rill": "^5.0.14",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "homepage": "https://github.com/rill-js/session",
  "keywords": [
    "cache",
    "isomorphic",
    "lru",
    "receptacle",
    "rill",
    "session",
    "storage",
    "ttl",
    "universal"
  ],
  "license": "MIT",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/session"
  },
  "scripts": {
    "test": "standard --verbose | snazzy"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ]
  }
}
