{
  "name": "@rill/session",
  "description": "isomorphic sessions for Rill.",
  "version": "5.0.0",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "browser": "browser/index.js",
  "bugs": "https://github.com/rill-js/session/issues",
  "dependencies": {
    "receptacle": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "rill": "^0.5.6",
    "snazzy": "^3.0.0",
    "standard": "^6.0.8",
    "supertest": "^1.2.0"
  },
  "homepage": "https://github.com/rill-js/session",
  "keywords": [
    "cache",
    "isomorphic",
    "lru",
    "receptacle",
    "rill",
    "session",
    "storage",
    "ttl",
    "universal"
  ],
  "license": "MIT",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/session"
  },
  "scripts": {
    "test": "standard --verbose | snazzy"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ]
  }
}
